checkpoint 1: 36.56674861907959
Before OverSampling, counts of label '1': 31720
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 41.471065282821655
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 120.53892064094543
checkpoint 1: 35.07473039627075
Before OverSampling, counts of label '1': 31720
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 41.28570628166199
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 86.83222341537476
attack_id:  1
checkpoint 1: 31.323073863983154
Before OverSampling, counts of label '1': 31720
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 35.34880471229553
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 46.30850148200989
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8578           60806            11464             9152
   accuracy  precision    recall    fscore   ROC-AUC
0  0.770933   0.428001  0.483813  0.454199  0.858911
0.7709333333333334 , 0.4280011974852809 , 0.4838127467569092 , 0.45419887747537857 , 0.8589106889928577 , 8578 , 60806 , 11464 , 9152 , 6.646204233169556
Time taken: 6.646204233169556


Time taken by  classifier 6.651200771331787
actual # of attack ( attack  1 ):  4172
correctly detected (attack  1 ):  3187
Percentage:  76.39022051773729


Time taken by [all] analysis_excludeing_1_attack.py.py: 8.941876411437988
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8395           61240            11030             9335
   accuracy  precision    recall    fscore   ROC-AUC
0  0.773722   0.432175  0.473491  0.451891  0.855105
0.7737222222222222 , 0.43217503217503217 , 0.47349125775521717 , 0.45189072803122055 , 0.8551053879155773 , 8395 , 61240 , 11030 , 9335 , 5.5508551597595215
Time taken: 5.5508551597595215


Time taken by classifier 5.555819272994995
actual # of attack ( attack  1 ):  4172
correctly detected (attack  1 ):  3095
Percentage:  74.18504314477468


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.591522455215454
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           17309           22976            49294              421
   accuracy  precision    recall    fscore  ROC-AUC
0  0.447611   0.259883  0.976255  0.410492  0.66475
0.4476111111111111 , 0.25988318844496494 , 0.9762549351381838 , 0.41049174107407543 , 0.6647502924851509 , 17309 , 22976 , 49294 , 421 , 3.4910032749176025
Time taken: 3.4910032749176025


Time taken by classifier  3.5009968280792236
actual # of attack ( attack  1 ):  4172
correctly detected (attack  1 ):  4172
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 11.343510866165161
checkpoint 1: 37.32964468002319
Before OverSampling, counts of label '1': 31720
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 46.00284504890442
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 134.35492324829102
checkpoint 1: 33.72668147087097
Before OverSampling, counts of label '1': 31720
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 39.6902539730072
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 88.23283815383911
attack_id:  1
checkpoint 1: 31.048238515853882
Before OverSampling, counts of label '1': 31720
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 35.16088628768921
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 46.125582456588745
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8578           60806            11464             9152
   accuracy  precision    recall    fscore   ROC-AUC
0  0.770933   0.428001  0.483813  0.454199  0.858911
0.7709333333333334 , 0.4280011974852809 , 0.4838127467569092 , 0.45419887747537857 , 0.8589106889928577 , 8578 , 60806 , 11464 , 9152 , 6.679156303405762
Time taken: 6.679156303405762


Time taken by  classifier 6.685151815414429
actual # of attack ( attack  2 ):  5035
correctly detected (attack  2 ):  7
Percentage:  0.13902681231380337


Time taken by [all] analysis_excludeing_1_attack.py.py: 8.931881427764893
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8395           61240            11030             9335
   accuracy  precision    recall    fscore   ROC-AUC
0  0.773722   0.432175  0.473491  0.451891  0.855105
0.7737222222222222 , 0.43217503217503217 , 0.47349125775521717 , 0.45189072803122055 , 0.8551053879155773 , 8395 , 61240 , 11030 , 9335 , 5.566808462142944
Time taken: 5.566808462142944


Time taken by classifier 5.572804927825928
actual # of attack ( attack  2 ):  5035
correctly detected (attack  2 ):  7
Percentage:  0.13902681231380337


Time taken by[selected] analysis_excludeing_1_attack.py.py: 8.904936790466309
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           17309           22976            49294              421
   accuracy  precision    recall    fscore  ROC-AUC
0  0.447611   0.259883  0.976255  0.410492  0.66475
0.4476111111111111 , 0.25988318844496494 , 0.9762549351381838 , 0.41049174107407543 , 0.6647502924851509 , 17309 , 22976 , 49294 , 421 , 2.221759557723999
Time taken: 2.221759557723999


Time taken by classifier  2.2267560958862305
actual # of attack ( attack  2 ):  5035
correctly detected (attack  2 ):  5035
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.048823356628418
checkpoint 1: 36.19400334358215
Before OverSampling, counts of label '1': 29674
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 41.39040923118591
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 153.43969130516052
checkpoint 1: 34.696057081222534
Before OverSampling, counts of label '1': 29674
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 39.46035361289978
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 100.72775316238403
attack_id:  2
checkpoint 1: 34.447110176086426
Before OverSampling, counts of label '1': 29674
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 38.55177092552185
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 51.8751425743103
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8494           59760            12510             9236
   accuracy  precision    recall    fscore   ROC-AUC
0  0.758378   0.404399  0.479075  0.438581  0.803487
0.7583777777777778 , 0.4043991620643687 , 0.4790750141003948 , 0.4385810915474777 , 0.8034874664327878 , 8494 , 59760 , 12510 , 9236 , 6.916062116622925
Time taken: 6.916062116622925


Time taken by  classifier 6.919060707092285
actual # of attack ( attack  3 ):  57
correctly detected (attack  3 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 10.278228044509888
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8263           59982            12288             9467
   accuracy  precision    recall    fscore   ROC-AUC
0  0.758278   0.402073  0.466046  0.431702  0.809093
0.7582777777777778 , 0.40207289183008127 , 0.4660462492949803 , 0.43170241111778695 , 0.8090934739696996 , 8263 , 59982 , 12288 , 9467 , 5.740739583969116
Time taken: 5.740739583969116


Time taken by classifier 5.7467360496521
actual # of attack ( attack  3 ):  57
correctly detected (attack  3 ):  0
Percentage:  0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.245684385299683
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           17309           22976            49294              421
   accuracy  precision    recall    fscore  ROC-AUC
0  0.447611   0.259883  0.976255  0.410492  0.66475
0.4476111111111111 , 0.25988318844496494 , 0.9762549351381838 , 0.41049174107407543 , 0.6647502924851509 , 17309 , 22976 , 49294 , 421 , 2.2267024517059326
Time taken: 2.2267024517059326


Time taken by classifier  2.2326977252960205
actual # of attack ( attack  3 ):  57
correctly detected (attack  3 ):  57
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.2077317237854
checkpoint 1: 32.921143770217896
Before OverSampling, counts of label '1': 41220
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 40.387680768966675
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 185.58383464813232
checkpoint 1: 35.0470609664917
Before OverSampling, counts of label '1': 41220
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 40.44326710700989
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 112.17233228683472
attack_id:  3
checkpoint 1: 33.84061098098755
Before OverSampling, counts of label '1': 41220
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 38.340041399002075
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 50.615761041641235
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           60966            11304             9174
   accuracy  precision    recall    fscore   ROC-AUC
0  0.772467   0.430816  0.482572  0.455227  0.856839
0.7724666666666666 , 0.4308157099697885 , 0.4825719120135364 , 0.4552274541101357 , 0.8568385201792706 , 8556 , 60966 , 11304 , 9174 , 10.338082551956177
Time taken: 10.338082551956177


Time taken by  classifier 10.343080520629883
actual # of attack ( attack  4 ):  2
correctly detected (attack  4 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.9970064163208
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8479           61357            10913             9251
   accuracy  precision    recall    fscore   ROC-AUC
0  0.775956   0.437242  0.478229  0.456818  0.850086
0.7759555555555555 , 0.43724216171617164 , 0.4782289904117315 , 0.45681805937180114 , 0.8500863825266393 , 8479 , 61357 , 10913 , 9251 , 5.36616325378418
Time taken: 5.36616325378418


Time taken by classifier 5.368162155151367
actual # of attack ( attack  4 ):  2
correctly detected (attack  4 ):  0
Percentage:  0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.78240418434143
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66475
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647502924851509 , 12881 , 37984 , 34286 , 4849 , 3.511016607284546
Time taken: 3.511016607284546


Time taken by classifier  3.514014720916748
actual # of attack ( attack  4 ):  2
correctly detected (attack  4 ):  0
Percentage:  0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 12.480839014053345
checkpoint 1: 35.52159023284912
Before OverSampling, counts of label '1': 41365
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 40.863887310028076
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 255.08470487594604
checkpoint 1: 32.71579647064209
Before OverSampling, counts of label '1': 41365
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 38.15115714073181
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 134.92244672775269
attack_id:  4
checkpoint 1: 46.097628593444824
Before OverSampling, counts of label '1': 41365
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 55.800079345703125
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 74.73527979850769
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           60940            11330             9174
   accuracy  precision    recall    fscore   ROC-AUC
0  0.772178   0.430252  0.482572  0.454913  0.856885
0.7721777777777777 , 0.4302524389017399 , 0.4825719120135364 , 0.4549128030625266 , 0.8568845272291951 , 8556 , 60940 , 11330 , 9174 , 9.277700901031494
Time taken: 9.277700901031494


Time taken by  classifier 9.280698776245117
actual # of attack ( attack  5 ):  52
correctly detected (attack  5 ):  3
Percentage:  5.769230769230769


Time taken by [all] analysis_excludeing_1_attack.py.py: 14.556654691696167
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8479           61352            10918             9251
   accuracy  precision    recall    fscore   ROC-AUC
0    0.7759   0.437129  0.478229  0.456757  0.849659
0.7759 , 0.43712945300819717 , 0.4782289904117315 , 0.4567565383683034 , 0.8496586131891974 , 8479 , 61352 , 10918 , 9251 , 9.59850788116455
Time taken: 9.59850788116455


Time taken by classifier 9.606506109237671
actual # of attack ( attack  5 ):  52
correctly detected (attack  5 ):  3
Percentage:  5.769230769230769


Time taken by[selected] analysis_excludeing_1_attack.py.py: 13.063522100448608
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37985            34285             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565178   0.273099  0.726509  0.396974  0.66476
0.5651777777777778 , 0.2730992664207268 , 0.7265087422447829 , 0.39697361932938857 , 0.6647603451867179 , 12881 , 37985 , 34285 , 4849 , 3.842771053314209
Time taken: 3.842771053314209


Time taken by classifier  3.847799301147461
actual # of attack ( attack  5 ):  52
correctly detected (attack  5 ):  52
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 14.11189317703247
checkpoint 1: 46.07521057128906
Before OverSampling, counts of label '1': 41275
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 53.81617975234985
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 229.36820340156555
checkpoint 1: 43.55695343017578
Before OverSampling, counts of label '1': 41275
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 50.56503891944885
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 139.16346502304077
attack_id:  5
checkpoint 1: 40.09447646141052
Before OverSampling, counts of label '1': 41275
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 45.00599503517151
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 59.23894500732422
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           61057            11213             9174
   accuracy  precision    recall    fscore   ROC-AUC
0  0.773478   0.432799  0.482572  0.456332  0.857167
0.7734777777777778 , 0.4327988264454449 , 0.4825719120135364 , 0.4563321688578362 , 0.8571669979196113 , 8556 , 61057 , 11213 , 9174 , 7.063321590423584
Time taken: 7.063321590423584


Time taken by  classifier 7.068316459655762
actual # of attack ( attack  6 ):  19
correctly detected (attack  6 ):  1
Percentage:  5.263157894736842


Time taken by [all] analysis_excludeing_1_attack.py.py: 11.567507266998291
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8479           61466            10804             9251
   accuracy  precision    recall    fscore   ROC-AUC
0  0.777167   0.439714  0.478229  0.458163  0.850197
0.7771666666666667 , 0.4397137374889799 , 0.4782289904117315 , 0.4581633480128603 , 0.8501965611035448 , 8479 , 61466 , 10804 , 9251 , 6.269509792327881
Time taken: 6.269509792327881


Time taken by classifier 6.277535438537598
actual # of attack ( attack  6 ):  19
correctly detected (attack  6 ):  1
Percentage:  5.263157894736842


Time taken by[selected] analysis_excludeing_1_attack.py.py: 12.568780422210693
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66475
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647502924851509 , 12881 , 37984 , 34286 , 4849 , 3.3660764694213867
Time taken: 3.3660764694213867


Time taken by classifier  3.372103452682495
actual # of attack ( attack  6 ):  19
correctly detected (attack  6 ):  19
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 11.582343578338623
checkpoint 1: 37.599517583847046
Before OverSampling, counts of label '1': 41321
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 44.74493908882141
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 188.50039792060852
checkpoint 1: 31.37108039855957
Before OverSampling, counts of label '1': 41321
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.265533208847046
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 101.9215841293335
attack_id:  6
checkpoint 1: 31.61694645881653
Before OverSampling, counts of label '1': 41321
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.03941559791565
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 47.1420361995697
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           61010            11260             9174
   accuracy  precision    recall    fscore   ROC-AUC
0  0.772956   0.431772  0.482572  0.455761  0.857802
0.7729555555555555 , 0.4317723052079128 , 0.4825719120135364 , 0.455760933255207 , 0.8578017033792015 , 8556 , 61010 , 11260 , 9174 , 6.892025947570801
Time taken: 6.892025947570801


Time taken by  classifier 6.89702296257019
actual # of attack ( attack  7 ):  1
correctly detected (attack  7 ):  1
Percentage:  100.0


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.020869731903076
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8479           61435            10835             9251
   accuracy  precision    recall   fscore   ROC-AUC
0  0.776822   0.439008  0.478229  0.45778  0.850998
0.7768222222222222 , 0.4390079734907321 , 0.4782289904117315 , 0.45777993737177414 , 0.8509981549886053 , 8479 , 61435 , 10835 , 9251 , 5.629809617996216
Time taken: 5.629809617996216


Time taken by classifier 5.635806322097778
actual # of attack ( attack  7 ):  1
correctly detected (attack  7 ):  1
Percentage:  100.0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.086778402328491
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66475
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647502924851509 , 12881 , 37984 , 34286 , 4849 , 2.3486568927764893
Time taken: 2.3486568927764893


Time taken by classifier  2.3536531925201416
actual # of attack ( attack  7 ):  1
correctly detected (attack  7 ):  1
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.03183364868164
checkpoint 1: 31.069218635559082
Before OverSampling, counts of label '1': 41368
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.32123947143555
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 188.187077999115
checkpoint 1: 32.88778781890869
Before OverSampling, counts of label '1': 41368
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 39.786056995391846
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 110.92728805541992
attack_id:  7
checkpoint 1: 39.646079540252686
Before OverSampling, counts of label '1': 41368
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 48.242769956588745
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 63.00416922569275
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           60919            11351             9174
   accuracy  precision    recall    fscore   ROC-AUC
0  0.771944   0.429799  0.482572  0.454659  0.856551
0.7719444444444444 , 0.4297985633194354 , 0.4825719120135364 , 0.45465897919600395 , 0.8565507589629695 , 8556 , 60919 , 11351 , 9174 , 8.605581760406494
Time taken: 8.605581760406494


Time taken by  classifier 8.609602928161621
actual # of attack ( attack  8 ):  264
correctly detected (attack  8 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 12.462443828582764
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8479           61341            10929             9251
   accuracy  precision    recall    fscore   ROC-AUC
0  0.775778   0.436882  0.478229  0.456621  0.849357
0.7757777777777778 , 0.43688169826875517 , 0.4782289904117315 , 0.45662125047121543 , 0.8493571492064874 , 8479 , 61341 , 10929 , 9251 , 7.370374917984009
Time taken: 7.370374917984009


Time taken by classifier 7.374373912811279
actual # of attack ( attack  8 ):  264
correctly detected (attack  8 ):  0
Percentage:  0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 10.783095598220825
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66475
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647502924851509 , 12881 , 37984 , 34286 , 4849 , 4.081196069717407
Time taken: 4.081196069717407


Time taken by classifier  4.093197822570801
actual # of attack ( attack  8 ):  264
correctly detected (attack  8 ):  130
Percentage:  49.24242424242424


Time taken by [domain] analysis_excludeing_1_attack.py.py: 12.038028240203857
checkpoint 1: 36.405498027801514
Before OverSampling, counts of label '1': 40789
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 43.68132495880127
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 197.8643605709076
checkpoint 1: 43.72699570655823
Before OverSampling, counts of label '1': 40789
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 50.21910881996155
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 130.01090478897095
attack_id:  8
checkpoint 1: 43.50215482711792
Before OverSampling, counts of label '1': 40789
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 49.07009840011597
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 64.73860812187195
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8527           61619            10651             9203
   accuracy  precision    recall    fscore   ROC-AUC
0    0.7794   0.444624  0.480936  0.462068  0.857507
0.7794 , 0.44462404838877884 , 0.48093626621545404 , 0.4620678443697844 , 0.8575071235576994 , 8527 , 61619 , 10651 , 9203 , 9.24495005607605
Time taken: 9.24495005607605


Time taken by  classifier 9.256978034973145
actual # of attack ( attack  9 ):  218
correctly detected (attack  9 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 11.528817653656006
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8479           62085            10185             9251
   accuracy  precision    recall    fscore   ROC-AUC
0  0.784044   0.454297  0.478229  0.465956  0.852074
0.7840444444444444 , 0.45429704243463354 , 0.4782289904117315 , 0.465955926801121 , 0.852073548221243 , 8479 , 62085 , 10185 , 9251 , 7.468361854553223
Time taken: 7.468361854553223


Time taken by classifier 7.484349966049194
actual # of attack ( attack  9 ):  218
correctly detected (attack  9 ):  0
Percentage:  0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 11.345897436141968
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66476
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647603451867179 , 12881 , 37984 , 34286 , 4849 , 3.035756826400757
Time taken: 3.035756826400757


Time taken by classifier  3.0477523803710938
actual # of attack ( attack  9 ):  218
correctly detected (attack  9 ):  217
Percentage:  99.54128440366972


Time taken by [domain] analysis_excludeing_1_attack.py.py: 13.830523014068604
checkpoint 1: 41.55094122886658
Before OverSampling, counts of label '1': 40954
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 48.89100480079651
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 210.10534954071045
checkpoint 1: 42.757834672927856
Before OverSampling, counts of label '1': 40954
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 48.93644857406616
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 123.43760466575623
attack_id:  9
checkpoint 1: 32.730233907699585
Before OverSampling, counts of label '1': 40954
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 37.86241626739502
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 49.81949520111084
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           61755            10515             9174
   accuracy  precision    recall    fscore   ROC-AUC
0  0.781233   0.448639  0.482572  0.464987  0.858575
0.7812333333333333 , 0.44863929526506213 , 0.4825719120135364 , 0.46498736447379146 , 0.8585752307083693 , 8556 , 61755 , 10515 , 9174 , 7.266466856002808
Time taken: 7.266466856002808


Time taken by  classifier 7.270463466644287
actual # of attack ( attack  10 ):  179
correctly detected (attack  10 ):  39
Percentage:  21.787709497206702


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.523262023925781
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8478           62242            10028             9252
   accuracy  precision    recall    fscore   ROC-AUC
0  0.785778   0.458122  0.478173  0.467932  0.851881
0.7857777777777778 , 0.4581216902626175 , 0.4781725888324873 , 0.4679324428744895 , 0.8518811007571642 , 8478 , 62242 , 10028 , 9252 , 5.5558507442474365
Time taken: 5.5558507442474365


Time taken by classifier 5.559849500656128
actual # of attack ( attack  10 ):  179
correctly detected (attack  10 ):  43
Percentage:  24.022346368715084


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.305271863937378
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66476
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647603451867179 , 12881 , 37984 , 34286 , 4849 , 2.2520911693573
Time taken: 2.2520911693573


Time taken by classifier  2.2560906410217285
actual # of attack ( attack  10 ):  179
correctly detected (attack  10 ):  127
Percentage:  70.94972067039106


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.52107548713684
checkpoint 1: 30.910383462905884
Before OverSampling, counts of label '1': 40947
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.2159903049469
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 162.19122505187988
checkpoint 1: 30.618587970733643
Before OverSampling, counts of label '1': 40947
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 35.467992305755615
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 97.36507058143616
attack_id:  10
checkpoint 1: 32.68867373466492
Before OverSampling, counts of label '1': 40947
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.95174551010132
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 48.429750204086304
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8527           61645            10625             9203
   accuracy  precision    recall    fscore   ROC-AUC
0  0.779689   0.445228  0.480936  0.462394  0.859966
0.7796888888888889 , 0.4452276524644946 , 0.48093626621545404 , 0.462393579523887 , 0.859966315918614 , 8527 , 61645 , 10625 , 9203 , 6.908805847167969
Time taken: 6.908805847167969


Time taken by  classifier 6.916804075241089
actual # of attack ( attack  11 ):  156
correctly detected (attack  11 ):  116
Percentage:  74.35897435897436


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.278288841247559
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8478           61627            10643             9252
   accuracy  precision    recall    fscore   ROC-AUC
0  0.778944   0.443387  0.478173  0.460123  0.851262
0.7789444444444444 , 0.4433868521520841 , 0.4781725888324873 , 0.4601231988277116 , 0.8512621029852099 , 8478 , 61627 , 10643 , 9252 , 5.761661529541016
Time taken: 5.761661529541016


Time taken by classifier 5.765660285949707
actual # of attack ( attack  11 ):  156
correctly detected (attack  11 ):  126
Percentage:  80.76923076923077


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.346387147903442
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66476
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647603451867179 , 12881 , 37984 , 34286 , 4849 , 2.3462414741516113
Time taken: 2.3462414741516113


Time taken by classifier  2.3502395153045654
actual # of attack ( attack  11 ):  156
correctly detected (attack  11 ):  128
Percentage:  82.05128205128204


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.217502355575562
checkpoint 1: 31.4661602973938
Before OverSampling, counts of label '1': 40964
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.74015808105469
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 161.246098279953
checkpoint 1: 32.43701672554016
Before OverSampling, counts of label '1': 40964
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 37.50958275794983
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 100.75440454483032
attack_id:  11
checkpoint 1: 31.97684931755066
Before OverSampling, counts of label '1': 40964
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.32265591621399
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 47.98664402961731
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8556           61374            10896             9174
   accuracy  precision    recall    fscore   ROC-AUC
0     0.777   0.439852  0.482572  0.460223  0.859284
0.777 , 0.43985194324491056 , 0.4825719120135364 , 0.4602226883976117 , 0.8592835688315836 , 8556 , 61374 , 10896 , 9174 , 7.151861190795898
Time taken: 7.151861190795898


Time taken by  classifier 7.155829906463623
actual # of attack ( attack  12 ):  7235
correctly detected (attack  12 ):  4878
Percentage:  67.42225293711127


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.63810110092163
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8478           61735            10535             9252
   accuracy  precision    recall    fscore   ROC-AUC
0  0.780144   0.445905  0.478173  0.461476  0.852206
0.7801444444444444 , 0.44590543312470415 , 0.4781725888324873 , 0.46147565522684597 , 0.8522056334306293 , 8478 , 61735 , 10535 , 9252 , 5.7005414962768555
Time taken: 5.7005414962768555


Time taken by classifier 5.704540729522705
actual # of attack ( attack  12 ):  7235
correctly detected (attack  12 ):  4881
Percentage:  67.46371803731859


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.552346467971802
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66476
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647603451867179 , 12881 , 37984 , 34286 , 4849 , 2.211451530456543
Time taken: 2.211451530456543


Time taken by classifier  2.2154505252838135
actual # of attack ( attack  12 ):  7235
correctly detected (attack  12 ):  2612
Percentage:  36.102280580511405


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.442128896713257
checkpoint 1: 30.92292809486389
Before OverSampling, counts of label '1': 24242
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 36.09495258331299
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 73.20530414581299
checkpoint 1: 30.55507183074951
Before OverSampling, counts of label '1': 24242
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 35.46072793006897
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 61.825005292892456
attack_id:  12
checkpoint 1: 35.41545748710632
Before OverSampling, counts of label '1': 24242
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 40.85070443153381
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 52.71062350273132
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12899           62597             9673             4831
   accuracy  precision    recall    fscore   ROC-AUC
0  0.838844    0.57146  0.727524  0.640117  0.908642
0.8388444444444444 , 0.5714602161970583 , 0.7275239706711788 , 0.6401171157758919 , 0.9086421766592363 , 12899 , 62597 , 9673 , 4831 , 7.715928077697754
Time taken: 7.715928077697754


Time taken by  classifier 7.719926834106445
actual # of attack ( attack  13 ):  340
correctly detected (attack  13 ):  143
Percentage:  42.05882352941177


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.779095888137817
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           14990           60384            11886             2740
   accuracy  precision   recall    fscore   ROC-AUC
0  0.837489   0.557747  0.84546  0.672107  0.914399
0.8374888888888888 , 0.5577466884953118 , 0.8454596728708403 , 0.6721068914495808 , 0.9143992669901855 , 14990 , 60384 , 11886 , 2740 , 5.922424554824829
Time taken: 5.922424554824829


Time taken by classifier 5.93041467666626
actual # of attack ( attack  13 ):  340
correctly detected (attack  13 ):  246
Percentage:  72.35294117647058


Time taken by[selected] analysis_excludeing_1_attack.py.py: 9.216258764266968
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37985            34285             4849
   accuracy  precision    recall    fscore   ROC-AUC
0  0.565178   0.273099  0.726509  0.396974  0.661819
0.5651777777777778 , 0.2730992664207268 , 0.7265087422447829 , 0.39697361932938857 , 0.6618188096730386 , 12881 , 37985 , 34285 , 4849 , 2.4122397899627686
Time taken: 2.4122397899627686


Time taken by classifier  2.420243501663208
actual # of attack ( attack  13 ):  340
correctly detected (attack  13 ):  332
Percentage:  97.6470588235294


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.657395601272583
checkpoint 1: 32.07646679878235
Before OverSampling, counts of label '1': 40591
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 37.28119969367981
After OverSampling, the shape of train_X: (337262, 79)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_all_features.py: 138.14050364494324
checkpoint 1: 34.085606813430786
Before OverSampling, counts of label '1': 40591
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 40.9985454082489
After OverSampling, the shape of train_X: (337262, 56)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_selected_features.py: 87.22419762611389
attack_id:  13
checkpoint 1: 38.64579105377197
Before OverSampling, counts of label '1': 40591
Before OverSampling, counts of label '0': 168631 

checkpoint 2: 43.565385580062866
After OverSampling, the shape of train_X: (337262, 3)
After OverSampling, the shape of train_y: (337262,) 

After OverSampling, counts of label '1': 168631
After OverSampling, counts of label '0': 168631


Time taken by data_preprocess_ex2_domain_features-test.py: 56.111767530441284
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8558           61394            10876             9172
   accuracy  precision    recall    fscore   ROC-AUC
0  0.777244   0.440362  0.482685  0.460553  0.858519
0.7772444444444444 , 0.44036225172378307 , 0.4826847151720248 , 0.46055322354967176 , 0.8585187112843975 , 8558 , 61394 , 10876 , 9172 , 7.425192832946777
Time taken: 7.425192832946777


Time taken by  classifier 7.433191537857056
actual # of attack ( attack  14 ):  0
correctly detected (attack  14 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 9.786226034164429
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            8761           61826            10444             8969
   accuracy  precision    recall    fscore   ROC-AUC
0    0.7843   0.456183  0.494134  0.474401  0.852539
0.7843 , 0.45618328560270766 , 0.4941342357586012 , 0.4744009746852579 , 0.852539429011858 , 8761 , 61826 , 10444 , 8969 , 6.596123695373535
Time taken: 6.596123695373535


Time taken by classifier 6.6001527309417725
actual # of attack ( attack  14 ):  0
correctly detected (attack  14 ):  0
Percentage:  0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 10.35441780090332
Naive Bayes: 1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           12881           37984            34286             4849
   accuracy  precision    recall    fscore  ROC-AUC
0  0.565167   0.273093  0.726509  0.396968  0.66475
0.5651666666666667 , 0.27309347637119175 , 0.7265087422447829 , 0.39696750234987754 , 0.6647502924851509 , 12881 , 37984 , 34286 , 4849 , 2.3354365825653076
Time taken: 2.3354365825653076


Time taken by classifier  2.343435764312744
actual # of attack ( attack  14 ):  0
correctly detected (attack  14 ):  0
Percentage:  0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 9.931135416030884
