checkpoint 1: 54.35294198989868
Before OverSampling, counts of label '1': 68947
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 64.63757467269897
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 327.6189589500427
checkpoint 1: 39.45695734024048
Before OverSampling, counts of label '1': 68947
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 50.06255030632019
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 137.05407214164734
attack_id:  14
checkpoint 1: 35.497233629226685
Before OverSampling, counts of label '1': 68947
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 42.88603854179382
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 93.07177782058716
Extra Trees- Res:  1 , featureset:  1 , attack id:  1
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29495          120380               71               54
   accuracy  precision    recall    fscore  ROC-AUC
0  0.999167   0.997599  0.998173  0.997885  0.99996
0.9991666666666666 , 0.9975985929784211 , 0.998172526989069 , 0.9978854774591897 , 0.9999604143518841 , 29495 , 120380 , 71 , 54 , 180.63679265975952
Time taken: 180.63679265975952


Time taken by classifier_et.py: 180.6387917995453
actual # of attack ( attack  1 ):  6834
correctly detected (attack  1 ):  6830
Percentage:  99.94146912496342


Time taken by [all] analysis_excludeing_1_attack.py.py: 7.055855989456177
Extra Trees- Res:  1 , featureset:  2 , attack id:  1
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29412          120304              147              137
   accuracy  precision    recall    fscore   ROC-AUC
0  0.998107   0.995027  0.995364  0.995195  0.999373
0.9981066666666667 , 0.9950268953618188 , 0.9953636332870824 , 0.9951952358394802 , 0.9993726722689751 , 29412 , 120304 , 147 , 137 , 141.39007759094238
Time taken: 141.39007759094238


Time taken by classifier_et.py: 141.39207696914673
actual # of attack ( attack  1 ):  6834
correctly detected (attack  1 ):  6830
Percentage:  99.94146912496342


Time taken by[selected] analysis_excludeing_1_attack.py.py: 5.59745454788208
Extra Trees- Res:  1 , featureset:  3 , attack id:  1
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29384          120176              275              165
   accuracy  precision    recall    fscore   ROC-AUC
0  0.997067   0.990728  0.994416  0.992569  0.999309
0.9970666666666667 , 0.9907279409285545 , 0.994416054688822 , 0.9925685718146198 , 0.9993087410265279 , 29384 , 120176 , 275 , 165 , 103.92762398719788
Time taken: 103.92762398719788


Time taken by classifier_et.py: 103.93062162399292
actual # of attack ( attack  1 ):  6834
correctly detected (attack  1 ):  6828
Percentage:  99.91220368744513


Time taken by [domain] analysis_excludeing_1_attack.py.py: 22.884847402572632
checkpoint 1: 71.6683464050293
Before OverSampling, counts of label '1': 52972
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 85.55825185775757
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 379.32073521614075
checkpoint 1: 68.30179476737976
Before OverSampling, counts of label '1': 52972
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 81.53671145439148
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 193.38243079185486
attack_id:  1
checkpoint 1: 48.32999062538147
Before OverSampling, counts of label '1': 52972
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 54.82878923416138
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 110.73934817314148
Extra Trees- Res:  1 , featureset:  1 , attack id:  2
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           24017          120384               67             5532
   accuracy  precision    recall    fscore   ROC-AUC
0  0.962673   0.997218  0.812786  0.895605  0.968089
0.9626733333333334 , 0.9972180700880252 , 0.812785542657958 , 0.8956053176216134 , 0.9680886230285392 , 24017 , 120384 , 67 , 5532 , 167.9389636516571
Time taken: 167.9389636516571


Time taken by classifier_et.py: 167.94196200370789
actual # of attack ( attack  2 ):  8379
correctly detected (attack  2 ):  8378
Percentage:  99.98806540159923


Time taken by [all] analysis_excludeing_1_attack.py.py: 14.267732381820679
Extra Trees- Res:  1 , featureset:  2 , attack id:  2
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           24204          120298              153             5345
   accuracy  precision    recall    fscore   ROC-AUC
0  0.963347   0.993718  0.819114  0.898008  0.960088
0.9633466666666667 , 0.9937184382313092 , 0.8191140140106264 , 0.8980076429339963 , 0.9600876209209344 , 24204 , 120298 , 153 , 5345 , 142.56828236579895
Time taken: 142.56828236579895


Time taken by classifier_et.py: 142.57027983665466
actual # of attack ( attack  2 ):  8379
correctly detected (attack  2 ):  8322
Percentage:  99.31972789115646


Time taken by[selected] analysis_excludeing_1_attack.py.py: 23.268282651901245
Extra Trees- Res:  1 , featureset:  3 , attack id:  2
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           23789          120173              278             5760
   accuracy  precision   recall    fscore   ROC-AUC
0  0.959747   0.988449  0.80507  0.887384  0.963387
0.9597466666666666 , 0.9884489134499522 , 0.8050695455006938 , 0.8873843628767532 , 0.9633872619148849 , 23789 , 120173 , 278 , 5760 , 96.4853572845459
Time taken: 96.4853572845459


Time taken by classifier_et.py: 96.48735427856445
actual # of attack ( attack  2 ):  8379
correctly detected (attack  2 ):  8377
Percentage:  99.97613080319847


Time taken by [domain] analysis_excludeing_1_attack.py.py: 23.21123504638672
checkpoint 1: 68.93938136100769
Before OverSampling, counts of label '1': 49239
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 81.71920275688171
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 322.3407416343689
checkpoint 1: 71.6987509727478
Before OverSampling, counts of label '1': 49239
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 85.38064455986023
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 230.1287488937378
attack_id:  2
checkpoint 1: 70.93496346473694
Before OverSampling, counts of label '1': 49239
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 75.67836618423462
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 127.28907942771912
Extra Trees- Res:  1 , featureset:  1 , attack id:  3
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           21127          120388               63             8422
   accuracy  precision    recall    fscore   ROC-AUC
0  0.943433   0.997027  0.714982  0.832772  0.928209
0.9434333333333333 , 0.9970268994808872 , 0.7149818944803547 , 0.8327716352312816 , 0.9282090478895519 , 21127 , 120388 , 63 , 8422 , 130.4397406578064
Time taken: 130.4397406578064


Time taken by classifier_et.py: 130.44173884391785
actual # of attack ( attack  3 ):  107
correctly detected (attack  3 ):  81
Percentage:  75.70093457943925


Time taken by [all] analysis_excludeing_1_attack.py.py: 19.315916538238525
Extra Trees- Res:  1 , featureset:  2 , attack id:  3
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           21101          120340              111             8448
   accuracy  precision    recall    fscore   ROC-AUC
0   0.94294   0.994767  0.714102  0.831386  0.926005
0.94294 , 0.9947671129549311 , 0.7141020000676842 , 0.8313863005062944 , 0.926005029021357 , 21101 , 120340 , 111 , 8448 , 119.74327850341797
Time taken: 119.74327850341797


Time taken by classifier_et.py: 119.74627757072449
actual # of attack ( attack  3 ):  107
correctly detected (attack  3 ):  72
Percentage:  67.28971962616822


Time taken by[selected] analysis_excludeing_1_attack.py.py: 16.720932245254517
Extra Trees- Res:  1 , featureset:  3 , attack id:  3
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           21011          120212              239             8538
   accuracy  precision    recall    fscore   ROC-AUC
0  0.941487   0.988753  0.711056  0.827221  0.910412
0.9414866666666667 , 0.9887529411764706 , 0.7110562117161325 , 0.8272210082875647 , 0.9104119280151964 , 21011 , 120212 , 239 , 8538 , 85.89971804618835
Time taken: 85.89971804618835


Time taken by classifier_et.py: 85.90171480178833
actual # of attack ( attack  3 ):  107
correctly detected (attack  3 ):  71
Percentage:  66.35514018691589


Time taken by [domain] analysis_excludeing_1_attack.py.py: 24.087879180908203
checkpoint 1: 66.16656064987183
Before OverSampling, counts of label '1': 68705
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 76.68397569656372
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 382.8011562824249
checkpoint 1: 59.42389702796936
Before OverSampling, counts of label '1': 68705
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 67.7160997390747
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 209.21221280097961
attack_id:  3
checkpoint 1: 53.2262601852417
Before OverSampling, counts of label '1': 68705
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 62.371541023254395
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 153.0412666797638
Extra Trees- Res:  1 , featureset:  1 , attack id:  4
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29409          120398               53              140
   accuracy  precision    recall    fscore   ROC-AUC
0  0.998713   0.998201  0.995262  0.996729  0.998764
0.9987133333333333 , 0.9982010725680538 , 0.9952621070086974 , 0.9967294233278542 , 0.9987637254602652 , 29409 , 120398 , 53 , 140 , 152.99062514305115
Time taken: 152.99062514305115


Time taken by classifier_et.py: 152.99262404441833
actual # of attack ( attack  4 ):  1
correctly detected (attack  4 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 18.380458116531372
Extra Trees- Res:  1 , featureset:  2 , attack id:  4
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29348          120340              111              201
   accuracy  precision    recall    fscore   ROC-AUC
0   0.99792   0.996232  0.993198  0.994713  0.998219
0.99792 , 0.9962320513255711 , 0.9931977393482013 , 0.9947125813449024 , 0.9982188679348422 , 29348 , 120340 , 111 , 201 , 126.22441792488098
Time taken: 126.22441792488098


Time taken by classifier_et.py: 126.22641563415527
actual # of attack ( attack  4 ):  1
correctly detected (attack  4 ):  1
Percentage:  100.0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 17.02149248123169
Extra Trees- Res:  1 , featureset:  3 , attack id:  4
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29311          120220              231              238
   accuracy  precision    recall    fscore   ROC-AUC
0  0.996873   0.992181  0.991946  0.992063  0.998255
0.9968733333333333 , 0.9921806241960599 , 0.9919455819147857 , 0.9920630891337091 , 0.9982551570617608 , 29311 , 120220 , 231 , 238 , 94.65588808059692
Time taken: 94.65588808059692


Time taken by classifier_et.py: 94.65788722038269
actual # of attack ( attack  4 ):  1
correctly detected (attack  4 ):  1
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 15.836999416351318
checkpoint 1: 61.2623496055603
Before OverSampling, counts of label '1': 68942
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 70.59487438201904
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 405.57932114601135
checkpoint 1: 65.02412152290344
Before OverSampling, counts of label '1': 68942
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 74.80970406532288
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 245.51089572906494
attack_id:  4
checkpoint 1: 65.77453660964966
Before OverSampling, counts of label '1': 68942
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 77.90891742706299
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 181.07307267189026
Extra Trees- Res:  1 , featureset:  1 , attack id:  5
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29490          120383               68               59
   accuracy  precision    recall    fscore   ROC-AUC
0  0.999153   0.997699  0.998003  0.997851  0.999993
0.9991533333333333 , 0.9976994383923135 , 0.9980033165250939 , 0.9978513543235149 , 0.9999930675561214 , 29490 , 120383 , 68 , 59 , 132.99850463867188
Time taken: 132.99850463867188


Time taken by classifier_et.py: 133.0005030632019
actual # of attack ( attack  5 ):  75
correctly detected (attack  5 ):  75
Percentage:  100.0


Time taken by [all] analysis_excludeing_1_attack.py.py: 16.100991249084473
Extra Trees- Res:  1 , featureset:  2 , attack id:  5
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29414          120301              150              135
   accuracy  precision    recall    fscore   ROC-AUC
0    0.9981   0.994926  0.995431  0.995179  0.999325
0.9981 , 0.9949262616695982 , 0.9954313174726725 , 0.9951787254918546 , 0.9993253104496169 , 29414 , 120301 , 150 , 135 , 126.88003587722778
Time taken: 126.88003587722778


Time taken by classifier_et.py: 126.88201689720154
actual # of attack ( attack  5 ):  75
correctly detected (attack  5 ):  75
Percentage:  100.0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 17.982844352722168
Extra Trees- Res:  1 , featureset:  3 , attack id:  5
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29377          120169              282              172
   accuracy  precision    recall    fscore   ROC-AUC
0  0.996973   0.990492  0.994179  0.992332  0.999317
0.9969733333333334 , 0.9904919248794632 , 0.9941791600392569 , 0.9923321172814485 , 0.99931727368659 , 29377 , 120169 , 282 , 172 , 86.32608103752136
Time taken: 86.32608103752136


Time taken by classifier_et.py: 86.33007788658142
actual # of attack ( attack  5 ):  75
correctly detected (attack  5 ):  72
Percentage:  96.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 17.17697834968567
checkpoint 1: 65.12293839454651
Before OverSampling, counts of label '1': 68755
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 79.62130331993103
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 399.56450867652893
checkpoint 1: 57.40428423881531
Before OverSampling, counts of label '1': 68755
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 70.6098644733429
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 215.68522429466248
attack_id:  5
checkpoint 1: 59.20721673965454
Before OverSampling, counts of label '1': 68755
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 69.12420511245728
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 162.1972587108612
Extra Trees- Res:  1 , featureset:  1 , attack id:  6
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29468          120383               68               81
   accuracy  precision    recall    fscore   ROC-AUC
0  0.999007   0.997698  0.997259  0.997478  0.999991
0.9990066666666667 , 0.9976977248104009 , 0.9972587904836036 , 0.9974782093593975 , 0.9999910140085689 , 29468 , 120383 , 68 , 81 , 148.55556559562683
Time taken: 148.55556559562683


Time taken by classifier_et.py: 148.55756330490112
actual # of attack ( attack  6 ):  35
correctly detected (attack  6 ):  34
Percentage:  97.14285714285714


Time taken by [all] analysis_excludeing_1_attack.py.py: 20.18114995956421
Extra Trees- Res:  1 , featureset:  2 , attack id:  6
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29394          120305              146              155
   accuracy  precision    recall    fscore   ROC-AUC
0  0.997993   0.995058  0.994754  0.994906  0.999406
0.9979933333333333 , 0.9950575490859851 , 0.9947544756167721 , 0.9949059892704225 , 0.9994057294958393 , 29394 , 120305 , 146 , 155 , 133.81225776672363
Time taken: 133.81225776672363


Time taken by classifier_et.py: 133.81525564193726
actual # of attack ( attack  6 ):  35
correctly detected (attack  6 ):  34
Percentage:  97.14285714285714


Time taken by[selected] analysis_excludeing_1_attack.py.py: 17.446088075637817
Extra Trees- Res:  1 , featureset:  3 , attack id:  6
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29373          120179              272              176
   accuracy  precision    recall    fscore   ROC-AUC
0  0.997013   0.990825  0.994044  0.992432  0.999224
0.9970133333333333 , 0.9908247596559285 , 0.9940437916680768 , 0.9924316653714904 , 0.9992243963863252 , 29373 , 120179 , 272 , 176 , 93.62941026687622
Time taken: 93.62941026687622


Time taken by classifier_et.py: 93.63140845298767
actual # of attack ( attack  6 ):  35
correctly detected (attack  6 ):  34
Percentage:  97.14285714285714


Time taken by [domain] analysis_excludeing_1_attack.py.py: 18.29261302947998
checkpoint 1: 66.51790881156921
Before OverSampling, counts of label '1': 68880
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 76.03225946426392
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 407.50710105895996
checkpoint 1: 70.71289205551147
Before OverSampling, counts of label '1': 68880
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 81.08215355873108
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 227.0198335647583
attack_id:  6
checkpoint 1: 63.19878029823303
Before OverSampling, counts of label '1': 68880
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 73.7976233959198
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 172.08717250823975
Extra Trees- Res:  1 , featureset:  1 , attack id:  7
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29483          120379               72               66
   accuracy  precision    recall    fscore   ROC-AUC
0   0.99908   0.997564  0.997766  0.997665  0.999972
0.99908 , 0.9975638639824057 , 0.9977664218755288 , 0.9976651326475365 , 0.9999716818911192 , 29483 , 120379 , 72 , 66 , 145.7983639240265
Time taken: 145.7983639240265


Time taken by classifier_et.py: 145.80036306381226
actual # of attack ( attack  7 ):  2
correctly detected (attack  7 ):  2
Percentage:  100.0


Time taken by [all] analysis_excludeing_1_attack.py.py: 16.888985872268677
Extra Trees- Res:  1 , featureset:  2 , attack id:  7
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29411          120307              144              138
   accuracy  precision   recall    fscore   ROC-AUC
0   0.99812   0.995128  0.99533  0.995229  0.999361
0.99812 , 0.9951277279648114 , 0.9953297911942874 , 0.9952287493232268 , 0.9993609422671224 , 29411 , 120307 , 144 , 138 , 129.52339696884155
Time taken: 129.52339696884155


Time taken by classifier_et.py: 129.52739572525024
actual # of attack ( attack  7 ):  2
correctly detected (attack  7 ):  2
Percentage:  100.0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 17.020468711853027
Extra Trees- Res:  1 , featureset:  3 , attack id:  7
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29388          120178              273              161
   accuracy  precision    recall   fscore   ROC-AUC
0  0.997107   0.990796  0.994551  0.99267  0.999281
0.9971066666666667 , 0.9907959947405685 , 0.994551423060002 , 0.9926701570680627 , 0.9992807356277886 , 29388 , 120178 , 273 , 161 , 91.30067181587219
Time taken: 91.30067181587219


Time taken by classifier_et.py: 91.30368447303772
actual # of attack ( attack  7 ):  2
correctly detected (attack  7 ):  2
Percentage:  100.0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 19.95673394203186
checkpoint 1: 67.98469686508179
Before OverSampling, counts of label '1': 68949
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 79.24830555915833
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 412.5322666168213
checkpoint 1: 65.17376899719238
Before OverSampling, counts of label '1': 68949
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 73.51988363265991
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 204.49215626716614
attack_id:  7
checkpoint 1: 51.876224994659424
Before OverSampling, counts of label '1': 68949
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 59.83471727371216
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 134.5462384223938
Extra Trees- Res:  1 , featureset:  1 , attack id:  8
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29486          120383               68               63
   accuracy  precision    recall    fscore   ROC-AUC
0  0.999127   0.997699  0.997868  0.997784  0.999976
0.9991266666666667 , 0.9976991270217229 , 0.9978679481539139 , 0.9977835304468471 , 0.9999760547757964 , 29486 , 120383 , 68 , 63 , 132.76746821403503
Time taken: 132.76746821403503


Time taken by classifier_et.py: 132.77046656608582
actual # of attack ( attack  8 ):  451
correctly detected (attack  8 ):  451
Percentage:  100.0


Time taken by [all] analysis_excludeing_1_attack.py.py: 15.25382685661316
Extra Trees- Res:  1 , featureset:  2 , attack id:  8
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29408          120297              154              141
   accuracy  precision    recall    fscore   ROC-AUC
0  0.998033   0.994791  0.995228  0.995009  0.999326
0.9980333333333333 , 0.9947906095663351 , 0.9952282649159024 , 0.995009389115393 , 0.9993259538514359 , 29408 , 120297 , 154 , 141 , 138.086688041687
Time taken: 138.086688041687


Time taken by classifier_et.py: 138.09068751335144
actual # of attack ( attack  8 ):  451
correctly detected (attack  8 ):  450
Percentage:  99.77827050997783


Time taken by[selected] analysis_excludeing_1_attack.py.py: 20.421203136444092
Extra Trees- Res:  1 , featureset:  3 , attack id:  8
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29380          120154              297              169
   accuracy  precision    recall    fscore   ROC-AUC
0  0.996893   0.989992  0.994281  0.992132  0.999275
0.9968933333333333 , 0.9899922498904876 , 0.9942806863176419 , 0.9921318339918279 , 0.9992753014110716 , 29380 , 120154 , 297 , 169 , 98.29168605804443
Time taken: 98.29168605804443


Time taken by classifier_et.py: 98.29568004608154
actual # of attack ( attack  8 ):  451
correctly detected (attack  8 ):  450
Percentage:  99.77827050997783


Time taken by [domain] analysis_excludeing_1_attack.py.py: 20.906667947769165
checkpoint 1: 65.14570450782776
Before OverSampling, counts of label '1': 67958
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 76.80688095092773
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 387.222932100296
checkpoint 1: 63.24442791938782
Before OverSampling, counts of label '1': 67958
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 73.74583697319031
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 217.08461594581604
attack_id:  8
checkpoint 1: 71.63632583618164
Before OverSampling, counts of label '1': 67958
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 82.48571848869324
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 173.95392394065857
Extra Trees- Res:  1 , featureset:  1 , attack id:  9
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29040          120384               67              509
   accuracy  precision    recall   fscore   ROC-AUC
0   0.99616   0.997698  0.982774  0.99018  0.999936
0.99616 , 0.9976981482117704 , 0.9827743747673356 , 0.9901800327332242 , 0.999935901866426 , 29040 , 120384 , 67 , 509 , 168.8177421092987
Time taken: 168.8177421092987


Time taken by classifier_et.py: 168.82174396514893
actual # of attack ( attack  9 ):  318
correctly detected (attack  9 ):  315
Percentage:  99.05660377358491


Time taken by [all] analysis_excludeing_1_attack.py.py: 17.413545608520508
Extra Trees- Res:  1 , featureset:  2 , attack id:  9
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           28960          120302              149              589
   accuracy  precision    recall    fscore   ROC-AUC
0   0.99508   0.994881  0.980067  0.987419  0.999345
0.99508 , 0.9948813081864716 , 0.9800670073437341 , 0.9874185959289441 , 0.9993448319351129 , 28960 , 120302 , 149 , 589 , 144.9521768093109
Time taken: 144.9521768093109


Time taken by classifier_et.py: 144.9521768093109
actual # of attack ( attack  9 ):  318
correctly detected (attack  9 ):  315
Percentage:  99.05660377358491


Time taken by[selected] analysis_excludeing_1_attack.py.py: 21.195178985595703
Extra Trees- Res:  1 , featureset:  3 , attack id:  9
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           28940          120191              260              609
   accuracy  precision   recall    fscore   ROC-AUC
0  0.994207   0.991096  0.97939  0.985208  0.998291
0.9942066666666667 , 0.9910958904109589 , 0.9793901654878338 , 0.9852082588639807 , 0.9982907113338941 , 28940 , 120191 , 260 , 609 , 98.0056722164154
Time taken: 98.0056722164154


Time taken by classifier_et.py: 98.01367139816284
actual # of attack ( attack  9 ):  318
correctly detected (attack  9 ):  304
Percentage:  95.59748427672956


Time taken by [domain] analysis_excludeing_1_attack.py.py: 21.979941368103027
checkpoint 1: 72.47518920898438
Before OverSampling, counts of label '1': 68204
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 83.79664087295532
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 410.2783303260803
checkpoint 1: 60.68212413787842
Before OverSampling, counts of label '1': 68204
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 71.75297546386719
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 210.44961190223694
attack_id:  9
checkpoint 1: 49.51503252983093
Before OverSampling, counts of label '1': 68204
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 56.946204662323
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 129.71520948410034
Extra Trees- Res:  1 , featureset:  1 , attack id:  10
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29171          120380               71              378
   accuracy  precision    recall    fscore   ROC-AUC
0  0.997007   0.997572  0.987208  0.992363  0.999878
0.9970066666666667 , 0.9975719855003078 , 0.987207688923483 , 0.9923627766154683 , 0.9998782630375765 , 29171 , 120380 , 71 , 378 , 122.94331955909729
Time taken: 122.94331955909729


Time taken by classifier_et.py: 122.94531846046448
actual # of attack ( attack  10 ):  304
correctly detected (attack  10 ):  302
Percentage:  99.3421052631579


Time taken by [all] analysis_excludeing_1_attack.py.py: 16.1422221660614
Extra Trees- Res:  1 , featureset:  2 , attack id:  10
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29215          120309              142              334
   accuracy  precision    recall    fscore   ROC-AUC
0  0.996827   0.995163  0.988697  0.991919  0.999367
0.9968266666666666 , 0.9951629934938856 , 0.9886967410064639 , 0.991919329100601 , 0.9993674691430858 , 29215 , 120309 , 142 , 334 , 117.58642983436584
Time taken: 117.58642983436584


Time taken by classifier_et.py: 117.58842849731445
actual # of attack ( attack  10 ):  304
correctly detected (attack  10 ):  302
Percentage:  99.3421052631579


Time taken by[selected] analysis_excludeing_1_attack.py.py: 15.342425107955933
Extra Trees- Res:  1 , featureset:  3 , attack id:  10
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29100          120185              266              449
   accuracy  precision    recall    fscore   ROC-AUC
0  0.995233   0.990942  0.984805  0.987864  0.996782
0.9952333333333333 , 0.9909419056051215 , 0.9848049003350368 , 0.9878638716795384 , 0.996782263074243 , 29100 , 120185 , 266 , 449 , 75.43365263938904
Time taken: 75.43365263938904


Time taken by classifier_et.py: 75.43565082550049
actual # of attack ( attack  10 ):  304
correctly detected (attack  10 ):  299
Percentage:  98.35526315789474


Time taken by [domain] analysis_excludeing_1_attack.py.py: 15.23196530342102
checkpoint 1: 50.65288710594177
Before OverSampling, counts of label '1': 68258
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 58.94453811645508
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 321.5506694316864
checkpoint 1: 50.885005950927734
Before OverSampling, counts of label '1': 68258
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 58.981001138687134
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 172.73907351493835
attack_id:  10
checkpoint 1: 51.065364837646484
Before OverSampling, counts of label '1': 68258
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 58.409059286117554
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 128.96321487426758
Extra Trees- Res:  1 , featureset:  1 , attack id:  11
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29392          120383               68              157
   accuracy  precision    recall    fscore  ROC-AUC
0    0.9985   0.997692  0.994687  0.996187  0.99998
0.9985 , 0.9976917854718262 , 0.9946867914311821 , 0.9961870223186293 , 0.9999797435192381 , 29392 , 120383 , 68 , 157 , 124.64898157119751
Time taken: 124.64898157119751


Time taken by classifier_et.py: 124.65098285675049
actual # of attack ( attack  11 ):  301
correctly detected (attack  11 ):  301
Percentage:  100.0


Time taken by [all] analysis_excludeing_1_attack.py.py: 14.783344507217407
Extra Trees- Res:  1 , featureset:  2 , attack id:  11
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29329          120300              151              220
   accuracy  precision    recall    fscore   ROC-AUC
0  0.997527   0.994878  0.992555  0.993715  0.999353
0.9975266666666667 , 0.9948778833107191 , 0.992554739585096 , 0.9937149536668418 , 0.9993533336894108 , 29329 , 120300 , 151 , 220 , 115.50390625
Time taken: 115.50390625


Time taken by classifier_et.py: 115.50690412521362
actual # of attack ( attack  11 ):  301
correctly detected (attack  11 ):  300
Percentage:  99.66777408637874


Time taken by[selected] analysis_excludeing_1_attack.py.py: 14.9465811252594
Extra Trees- Res:  1 , featureset:  3 , attack id:  11
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29264          120152              299              285
   accuracy  precision    recall   fscore   ROC-AUC
0  0.996107   0.989886  0.990355  0.99012  0.999311
0.9961066666666667 , 0.989886006156344 , 0.9903550035534198 , 0.9901204493165516 , 0.9993113775691783 , 29264 , 120152 , 299 , 285 , 77.09026217460632
Time taken: 77.09026217460632


Time taken by classifier_et.py: 77.09425926208496
actual # of attack ( attack  11 ):  301
correctly detected (attack  11 ):  298
Percentage:  99.00332225913621


Time taken by [domain] analysis_excludeing_1_attack.py.py: 14.70702338218689
checkpoint 1: 50.50487947463989
Before OverSampling, counts of label '1': 68309
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 58.95807766914368
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 307.80089592933655
checkpoint 1: 51.45829248428345
Before OverSampling, counts of label '1': 68309
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 59.393818378448486
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 185.8297142982483
attack_id:  11
checkpoint 1: 49.59492778778076
Before OverSampling, counts of label '1': 68309
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 56.97837495803833
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 130.06983137130737
Extra Trees- Res:  1 , featureset:  1 , attack id:  12
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29281          120386               65              268
   accuracy  precision   recall    fscore  ROC-AUC
0   0.99778   0.997785  0.99093  0.994346  0.99735
0.99778 , 0.9977850473659102 , 0.9909303191309351 , 0.9943458697682317 , 0.9973499060148264 , 29281 , 120386 , 65 , 268 , 125.75626635551453
Time taken: 125.75626635551453


Time taken by classifier_et.py: 125.75826525688171
actual # of attack ( attack  12 ):  12186
correctly detected (attack  12 ):  12170
Percentage:  99.86870178893813


Time taken by [all] analysis_excludeing_1_attack.py.py: 15.282291412353516
Extra Trees- Res:  1 , featureset:  2 , attack id:  12
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29200          120303              148              349
   accuracy  precision    recall    fscore   ROC-AUC
0  0.996687   0.994957  0.988189  0.991562  0.996746
0.9966866666666667 , 0.9949570669210849 , 0.9881891096145385 , 0.9915615396369932 , 0.9967462366463207 , 29200 , 120303 , 148 , 349 , 113.65358996391296
Time taken: 113.65358996391296


Time taken by classifier_et.py: 113.65760278701782
actual # of attack ( attack  12 ):  12186
correctly detected (attack  12 ):  12153
Percentage:  99.72919743968488


Time taken by[selected] analysis_excludeing_1_attack.py.py: 15.335681676864624
Extra Trees- Res:  1 , featureset:  3 , attack id:  12
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29170          120171              280              379
   accuracy  precision    recall   fscore   ROC-AUC
0  0.995607   0.990492  0.987174  0.98883  0.996487
0.9956066666666666 , 0.9904923599320883 , 0.987173846830688 , 0.9888303191579517 , 0.9964869802715266 , 29170 , 120171 , 280 , 379 , 77.04885268211365
Time taken: 77.04885268211365


Time taken by classifier_et.py: 77.05085134506226
actual # of attack ( attack  12 ):  12186
correctly detected (attack  12 ):  12096
Percentage:  99.26144756277697


Time taken by [domain] analysis_excludeing_1_attack.py.py: 15.21401333808899
checkpoint 1: 52.26050019264221
Before OverSampling, counts of label '1': 40564
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 60.02524185180664
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 125.70412874221802
checkpoint 1: 50.29445242881775
Before OverSampling, counts of label '1': 40564
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 57.84510374069214
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 103.44878816604614
attack_id:  12
checkpoint 1: 50.69453716278076
Before OverSampling, counts of label '1': 40564
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 57.53592920303345
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 90.37832307815552
Extra Trees- Res:  1 , featureset:  1 , attack id:  13
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           23087          120416               35             6462
   accuracy  precision    recall    fscore   ROC-AUC
0  0.956687   0.998486  0.781312  0.876649  0.944866
0.9566866666666667 , 0.998486290113312 , 0.7813123963585908 , 0.8766493896071843 , 0.9448659619660364 , 23087 , 120416 , 35 , 6462 , 121.70369291305542
Time taken: 121.70369291305542


Time taken by classifier_et.py: 121.70769047737122
actual # of attack ( attack  13 ):  556
correctly detected (attack  13 ):  553
Percentage:  99.46043165467626


Time taken by [all] analysis_excludeing_1_attack.py.py: 15.200500965118408
Extra Trees- Res:  1 , featureset:  2 , attack id:  13
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           23146          120350              101             6403
   accuracy  precision    recall    fscore   ROC-AUC
0   0.95664   0.995655  0.783309  0.876809  0.950508
0.95664 , 0.9956553533789306 , 0.783309079833497 , 0.876808849155239 , 0.9505083548537216 , 23146 , 120350 , 101 , 6403 , 115.3351399898529
Time taken: 115.3351399898529


Time taken by classifier_et.py: 115.33714127540588
actual # of attack ( attack  13 ):  556
correctly detected (attack  13 ):  553
Percentage:  99.46043165467626


Time taken by[selected] analysis_excludeing_1_attack.py.py: 14.8312668800354
Extra Trees- Res:  1 , featureset:  3 , attack id:  13
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           22225          120272              179             7324
   accuracy  precision    recall    fscore   ROC-AUC
0   0.94998    0.99201  0.752141  0.855581  0.940565
0.94998 , 0.9920103552936975 , 0.7521405123692849 , 0.8555810059091871 , 0.9405650760595256 , 22225 , 120272 , 179 , 7324 , 78.1623284816742
Time taken: 78.1623284816742


Time taken by classifier_et.py: 78.16632580757141
actual # of attack ( attack  13 ):  556
correctly detected (attack  13 ):  550
Percentage:  98.92086330935251


Time taken by [domain] analysis_excludeing_1_attack.py.py: 15.138816118240356
checkpoint 1: 50.73635125160217
Before OverSampling, counts of label '1': 67655
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 59.12787318229675
After OverSampling, the shape of train_X: (562102, 79)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_all_features.py: 270.76061153411865
checkpoint 1: 50.80669665336609
Before OverSampling, counts of label '1': 67655
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 59.26004767417908
After OverSampling, the shape of train_X: (562102, 56)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_selected_features.py: 149.58678793907166
attack_id:  13
checkpoint 1: 50.406736612319946
Before OverSampling, counts of label '1': 67655
Before OverSampling, counts of label '0': 281051 

checkpoint 2: 57.61683964729309
After OverSampling, the shape of train_X: (562102, 23)
After OverSampling, the shape of train_y: (562102,) 

After OverSampling, counts of label '1': 281051
After OverSampling, counts of label '0': 281051


Time taken by data_preprocess_ex2_domain_features.py: 114.42082285881042
Extra Trees- Res:  1 , featureset:  1 , attack id:  14
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29130          120387               64              419
   accuracy  precision   recall    fscore   ROC-AUC
0   0.99678   0.997808  0.98582  0.991778  0.999404
0.99678 , 0.9978077687195999 , 0.9858201631188873 , 0.991777743731168 , 0.9994039914680435 , 29130 , 120387 , 64 , 419 , 123.84637236595154
Time taken: 123.84637236595154


Time taken by classifier_et.py: 123.84935545921326
actual # of attack ( attack  14 ):  0
correctly detected (attack  14 ):  0
Percentage:  0


Time taken by [all] analysis_excludeing_1_attack.py.py: 13.81289291381836
Extra Trees- Res:  1 , featureset:  2 , attack id:  14
data/data_fully_processed_X_train_resampled_selected_features.npy
data/data_fully_processed_y_train_resampled_selected_features.npy
data/data_fully_processed_X_test_selected_features.npy
data/data_fully_processed_y_test_selected_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           29122          120302              149              427
   accuracy  precision    recall    fscore   ROC-AUC
0   0.99616    0.99491  0.985549  0.990207  0.997929
0.99616 , 0.9949096375251956 , 0.9855494263765271 , 0.9902074124447465 , 0.9979294263215656 , 29122 , 120302 , 149 , 427 , 113.81721019744873
Time taken: 113.81721019744873


Time taken by classifier_et.py: 113.81920862197876
actual # of attack ( attack  14 ):  0
correctly detected (attack  14 ):  0
Percentage:  0


Time taken by[selected] analysis_excludeing_1_attack.py.py: 14.799672842025757
Extra Trees- Res:  1 , featureset:  3 , attack id:  14
data/data_fully_processed_X_train_resampled_domain_features.npy
data/data_fully_processed_y_train_resampled_domain_features.npy
data/data_fully_processed_X_test_domain_features.npy
data/data_fully_processed_y_test_domain_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0           28926          120169              282              623
   accuracy  precision    recall    fscore   ROC-AUC
0  0.993967   0.990345  0.978916  0.984598  0.997304
0.9939666666666667 , 0.9903451109285127 , 0.9789163761887035 , 0.9845975798628248 , 0.9973035210985797 , 28926 , 120169 , 282 , 623 , 71.87026786804199
Time taken: 71.87026786804199


Time taken by classifier_et.py: 71.87126731872559
actual # of attack ( attack  14 ):  0
correctly detected (attack  14 ):  0
Percentage:  0


Time taken by [domain] analysis_excludeing_1_attack.py.py: 14.77955961227417
checkpoint 1: 7.7955381870269775
checkpoint 2: 109.39525985717773
Before OverSampling, counts of label '1': 6803
Before OverSampling, counts of label '0': 28197 

checkpoint 3: 1.632577657699585
After OverSampling, the shape of train_X: (56394, 79)
After OverSampling, the shape of train_y: (56394,) 

After OverSampling, counts of label '1': 28197
After OverSampling, counts of label '0': 28197
checkpoint 1: 5.255730152130127
checkpoint 1: 7.032952070236206
checkpoint 1: 7.866498947143555
checkpoint 1: 7.44776177406311
checkpoint 1: 6.012151718139648
Before OverSampling, counts of label '1': 6803
Before OverSampling, counts of label '0': 28197 

checkpoint 2: 6.945610523223877
After OverSampling, the shape of train_X: (56394, 24)
After OverSampling, the shape of train_y: (56394,) 

After OverSampling, counts of label '1': 28197
After OverSampling, counts of label '0': 28197
Extra Trees- Res:  1 , featureset:  1 , attack id:  14
data/data_fully_processed_X_train_resampled_all_features.npy
data/data_fully_processed_y_train_resampled_all_features.npy
data/data_fully_processed_X_test_all_features.npy
data/data_fully_processed_y_test_all_features.npy
   True Positives  True Negatives  False Positives  False Negatives
0            2905           12072               12               11
   accuracy  precision    recall    fscore   ROC-AUC
0  0.998467   0.995886  0.996228  0.996057  0.999975
0.9984666666666666 , 0.9958861844360645 , 0.9962277091906722 , 0.9960569175381451 , 0.9999752958145293 , 2905 , 12072 , 12 , 11 , 10.63779067993164
Time taken: 10.63779067993164
